# delegates-adapters-simplify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdfesta/delegates_adapters/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
delegates-adapters/: build.gradle
delegates-adapters/src/main/: AndroidManifest.xml
delegates-adapters/src/main/java/com/gdfesta/delegates_adapters/: DelegateAdapter.kt  ReactiveMainAdapter.kt  RecyclerViewType.kt
gradle/wrapper/: gradle-wrapper.properties
