buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.support_version = '26.0.0'
    ext.constraint_layout = '1.0.2'
    ext.rx_android = '2.0.1'
    ext.rx_java = '2.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}